
#
# /etc/fstab
# Created by anaconda on Wed Sep  4 12:16:34 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=e1df545f-8759-4d59-9754-ea5da81047ba /boot                   xfs     defaults        0 0
/dev/mapper/centos-home /home                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
#//192.168.0.11/Log /mnt/fridge_log cifs _netdev,x-systemd.automount,credentials=/root/creds_smb_library_core,uid=5000,gid=6000,file_mode=0777,dir_mode=0777,context="system_u:object_r:httpd_sys_content_t:s0" 0 0
//192.168.0.12/Files /mnt/fridge_log cifs _netdev,x-systemd.automount,credentials=/root/creds_smb_library_core,uid=5000,gid=6000,file_mode=0777,dir_mode=0777,context="system_u:object_r:httpd_sys_content_t:s0" 0 0
#//192.168.0.11/log-files /mnt/plc_log cifs _netdev,x-systemd.automount,credentials=/root/creds_smb_library_core,uid=5000,gid=6000,file_mode=0777,dir_mode=0777,context="system_u:object_r:httpd_sys_content_t:s0" 0 0
//192.168.0.12/log-files /mnt/plc_log cifs _netdev,x-systemd.automount,credentials=/root/creds_smb_library_core,uid=5000,gid=6000,file_mode=0777,dir_mode=0777,context="system_u:object_r:httpd_sys_content_t:s0" 0 0
//192.168.0.68/NexusData /mnt/NexusData cifs _netdev,x-systemd.automount,credentials=/root/creds_smb_library_core2,uid=5000,gid=6000,file_mode=0777,dir_mode=0777,context="system_u:object_r:httpd_sys_content_t:s0" 0 0
